namespace Skytecs.MegafonPbxApiClient
{
    public enum MegafonEventType
    {
        Unknown,
        /// <summary>
        /// INCOMING - пришел входящий звонок (в это время
        /// у менеджера должен начать звонить телефон).
        /// </summary>
        Incoming,
        /// <summary>
        /// ACCEPTED - звонок успешно принят (менеджер снял
        /// трубку). В этот момент можно убрать всплывающую
        /// карточку контакта в CRM.
        /// </summary>
        Accepted,
        /// <summary>
        /// COMPLETED - звонок успешно завершен (менеджер
        /// или клиент положили трубку после разговора).
        /// </summary>
        Completed,
        /// <summary>
        /// CANCELLED - звонок сброшен (клиент не дождался
        /// пока менеджер снимет трубку. Либо, если это был
        /// звонок сразу на группу менеджеров, на звонок мог
        /// ответить кто-то еще).
        /// </summary>
        Cancelled,
        /// <summary>
        /// OUTGOING - менеджер совершает исходящий звонок
        /// (в это время облачная АТС пытается дозвониться
        /// до клиента).
        /// </summary>
        Outgoing
    }
}